# Better-Reads

./: .gitignore  README.md
BetterReads/: .classpath  .project  __ngcc_entry_points__.json  pom.xml
BetterReads/betterReadsNG/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BetterReads/betterReadsNG/e2e/src/: app.e2e-spec.ts
BetterReads/betterReadsNG/src/: index.html  styles.styl
BetterReads/betterReadsNG/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.styl  app.component.ts  app.module.ts  app.module_BACKUP_1815.ts  app.module_BASE_1973.ts  app.module_LOCAL_1815.ts  shelf.service.ts  url.service.ts
BetterReads/betterReadsNG/src/app/add-comment/: add-comment.component.html  add-comment.component.ts
BetterReads/betterReadsNG/src/app/addmedia/: addmedia.component.html  addmedia.component.spec.ts  addmedia.component.ts
BetterReads/betterReadsNG/src/app/commentsmedia/: commentsmedia.component.html  commentsmedia.component.spec.ts  commentsmedia.component.styl  commentsmedia.component.ts
BetterReads/betterReadsNG/src/app/friendships/: friendships.component.html  friendships.component.spec.ts  friendships.component.styl  friendships.component.ts
BetterReads/betterReadsNG/src/app/media/: media.component.html  media.component.styl  media.component.ts
BetterReads/betterReadsNG/src/app/models/: friendships.ts  genre.ts  media.ts  mediacomment.ts  mediatype.ts  review.ts  shelf.ts  shelfAssignment.ts  user.ts  usermessage.ts  usertag.ts
BetterReads/betterReadsNG/src/app/navbar/: navbar.component.html  navbar.component.styl  navbar.component.ts
BetterReads/betterReadsNG/src/app/profile/: profile.component.html  profile.component.styl  profile.component.ts
BetterReads/betterReadsNG/src/app/rating-widget/: rating-widget.component.html  rating-widget.component.spec.ts  rating-widget.component.styl  rating-widget.component.ts
BetterReads/betterReadsNG/src/app/register/: register.component.html  register.component.styl  register.component.ts
BetterReads/betterReadsNG/src/app/search/: search.component.html  search.component.styl  search.component.ts
BetterReads/betterReadsNG/src/app/services/: commentsmedia.service.spec.ts  commentsmedia.service.ts  friendship-service.service.spec.ts  friendship-service.service.ts  media.service.spec.ts  media.service.ts  message.service.ts  review-service.service.ts  services - Shortcut.lnk  user.service.ts  usertag.service.spec.ts  usertag.service.ts
BetterReads/betterReadsNG/src/app/shelf/: shelf.component.html  shelf.component.styl  shelf.component.ts  shelf.module.ts
BetterReads/betterReadsNG/src/app/viewmedia/: viewmedia.component.html  viewmedia.component.spec.ts  viewmedia.component.ts
BetterReads/betterReadsNG/src/app/viewmessages/: viewmessages.component.html  viewmessages.component.styl  viewmessages.component.ts
BetterReads/betterReadsNG/src/app/writemessage/: writemessage.component.html  writemessage.component.spec.ts  writemessage.component.styl  writemessage.component.ts
BetterReads/java/services/: PitchTests.java
BetterReads/src/main/java/dev/shrews/beans/: Friendships.java  Genre.java  Media.java  MediaType.java  Messages.java  Review.java  Shelf.java  ShelfAssignment.java  User.java  UserTag.java  User_Media_Comments.java  User_Review_Comments.java
BetterReads/src/main/java/dev/shrews/config/: ServletConfig.java  SpringConfig.java
BetterReads/src/main/java/dev/shrews/controllers/: FriendshipsController.java  MediaCommentsController.java  MediaController.java  MessageController.java  ReviewCommentsController.java  ReviewController.java  UserController.java  UserTagController.java  shelfController.java
BetterReads/src/main/java/dev/shrews/data/: FriendshipDAO.java  FriendshipHibernate.java  GenericDAO.java  GenreDAO.java  GenreHibernate.java  MediaDAO.java  MediaHibernate.java  MediaTypeDAO.java  MediaTypeHibernate.java  MessagesDAO.java  MessagesHibernate.java  ReviewDAO.java  ReviewHibernate.java  ShelfAssignmentDAO.java  ShelfAssignmentHibernate.java  ShelfDAO.java  ShelfHibernate.java  UserDAO.java  UserHibernate.java  UserTagDAO.java  UserTagHibernate.java
BetterReads/src/main/java/dev/shrews/exceptions/: NonUniqueUsernameException.java
BetterReads/src/main/java/dev/shrews/services/: FriendshipService.java  FriendshipServiceImpl.java  GenreService.java  GenreServiceImpl.java  MediaService.java  MediaServiceImpl.java  MediaTypeService.java  MediaTypeServiceImpl.java  MessagesService.java  MessagesServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ShelfService.java  ShelfServiceImpl.java  UserService.java  UserServiceImpl.java  UserTagService.java  UserTagServicesImpl.java
BetterReads/src/main/java/dev/shrews/utils/: HibernateUtil.java
BetterReads/src/main/java/shrews/: Media.java  MediaType.java  Shelf.java  ShelfAssignment.java
BetterReads/src/main/resources/: hibernate.cfg.xml
BetterReads/src/main/resources/static/SQL/: BetterReads.sql
BetterReads/src/test/java/dev/app/: BetterReadsAutomation.java  BetterReadsHomeStepImpl.java  BetterReadsSearch.java
BetterReads/src/test/java/dev/shrews/tests/: friendshipTest.java  genreTest.java  mediaQueryTest.java  mediaTest.java  mediaTypeTest.java  messagesTest.java  reviewTest.java  shelfAssignmentTest.java  shelfTest.java  userTagTest.java  userTest.java
BetterReads/src/test/java/pages/: BetterReadsAutomation.java  BetterReadsHome.java
BetterReads/src/test/resources/: BetterReadsHome.feature  hibernate.cfg.xml
